{
  "name": "Faida — Gestion Ventes",
  "short_name": "Faida",
  "description": "Application de gestion de ventes et de stock pour vendeurs en RDC",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#5e72e4",
  "orientation": "portrait-primary",
  "lang": "fr",
  "icons": [
    {
      "src": "/static/assets/img/brand/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/assets/img/brand/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "finance"],
  "shortcuts": [
    {
      "name": "Nouvelle Vente",
      "short_name": "Vente",
      "url": "/vente_stock",
      "description": "Enregistrer une nouvelle vente",
      "icons": [{ "src": "/static/assets/img/brand/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Achat Stock",
      "short_name": "Stock",
      "url": "/achat_stock",
      "description": "Enregistrer un achat de stock",
      "icons": [{ "src": "/static/assets/img/brand/android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ]
}
